---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: elements
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: chat.example.de
      http:
        paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: elements
              port:
                number: 80
  tls:
    - hosts:
        - chat.example.de
      secretName: elements-certificate
